* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Write CSS code here */
.app-container {
  background-color: #f4faff;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
.card-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
}
.heading {
  color: black;
  font-family: 'Roboto';
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}
.description {
  font-size: 20px;
  color: #64748b;
  font-family: 'Roboto';
  max-width: 650px;
  margin-top: 24px;
  text-align: center;
}
.list-container-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 650px;
  padding: 0px;
}
@media (min-width: 768px) {
  .card-container {
    margin-top: 96px;
  }
  .list-container-item {
    max-width: 800px;
  }
}
